<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/style.css">

    <title>Rama Schloßerprodukte</title>

</head>

<body>


    <ul class="topnavbarUL">
        <div class="navIcon">   
          <p style="color: white;"> Rama Schloßerprodukte</p>  </div>
    
        
        <div class="topnavbarDIV1">
          <div class="topnavbarDIV2">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="produkte.html">Produkte</a></li>
            <li><a href="kontakt.html">Kontakt</a> </li>
          </div>
        </div>
    
      </ul>
              
            
                
          
                  
                    <!-- JavaScript files-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>